SECRET_REST_URL='http://testnet.securesecrets.org:1317/'
SECRET_RPC_URL='https://rpc.pulsar.griptapejs.com/'
SECRET_WS_URL='wss://testnet.securesecrets.org::26657/websocket'
SECRET_CHAIN_ID='pulsar-2'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
